<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXArduino.jnlp">
  <information>
    <title>JavaFXArduino</title>
    <vendor>Mania</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXArduino.jar" size="5331" download="eager" />
    <jar href="lib\jSerialComm-2.9.2.jar" size="887065" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxarduino.JavaFXArduino"  name="JavaFXArduino" />
  <update check="always"/>
</jnlp>
